<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@color/top_notify"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:background="@mipmap/fly_pig"
        android:layout_width="40dp"
        android:layout_height="40dp" />


    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是折叠的内容
通常就是一些文章的具体简介" />

</LinearLayout>